{
  "name": "crowd.dev-dboperations",
  "version": "0.1.0",
  "description": "Database operations for crowd.dev",
  "author": "team@crowd.dev",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "scripts": {
    "start": "nodemon --watch \"src/**/*.ts\" -e ts,json --exec \"sls webpack --stage local\" --on-change-only",
    "sls-deploy": "cp ./../../../.env.staging . && serverless deploy && rm .env.staging",
    "sls-deploy-local": "cp ./../../../.env . && serverless deploy --stage local && rm .env",
    "sls-deploy-prod": "cp ./../../../.env.prod . && serverless deploy --stage prod && rm .env.prod",
    "invoke-local": "cp ./../../../.env . && npx serverless invoke local",
    "invoke": "cp ./../../../.env.staging . && npx serverless invoke",
    "invoke-prod": "cp ./../../../.env.prod . && npx serverless invoke --stage prod",
    "sls-webpack": "cp ./../../../.env . && npx serverless webpack --stage local"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.6.1",
    "aws-sdk": "2.814.0",
    "bcrypt": "5.0.1",
    "cli-highlight": "2.1.6",
    "crypto-js": "^4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-rate-limit": "5.1.3",
    "formidable-serverless": "1.0.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "meilisearch": "^0.25.0",
    "moment": "2.29.4",
    "moment-timezone": "^0.5.34",
    "mv": "2.1.1",
    "omit-deep-by-values": "^1.0.2",
    "pg": "^8.7.3",
    "sequelize": "6.21.3",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "copy-webpack-plugin": "^10.2.4",
    "dotenv": "^14.3.2",
    "lodash": "^4.17.21",
    "serverless-lift": "^1.12.1",
    "serverless-localstack": "^0.4.36",
    "serverless-plugin-datadog": "^5.4.0",
    "serverless-plugin-typescript": "^2.1.1",
    "serverless-webpack": "^5.6.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.3.1",
    "ts-node": "9.0.0",
    "typescript": "^4.7.4",
    "utils": "^0.3.1",
    "vm2": "^3.9.10",
    "webpack": "^5.68.0"
  }
}
