{
  "name": "@crowd/opensearch",
  "main": "src/index.ts",
  "scripts": {
    "lint": "npx eslint --ext .ts src --max-warnings=0",
    "format": "npx prettier --write .",
    "format-check": "npx prettier --check .",
    "tsc-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@crowd/common": "workspace:*",
    "@crowd/data-access-layer": "workspace:*",
    "@crowd/database": "workspace:*",
    "@crowd/integrations": "workspace:*",
    "@crowd/logging": "workspace:*",
    "@crowd/redis": "workspace:*",
    "@crowd/telemetry": "workspace:*",
    "@crowd/types": "workspace:*",
    "@opensearch-project/opensearch": "^2.11.0",
    "axios": "^0.30.3",
    "lodash.merge": "^4.6.2"
  }
}
