{
  "name": "@crowd/cubejs",
  "main": "src/index.ts",
  "scripts": {
    "lint": "npx eslint --ext .ts src --max-warnings=0",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "format-check": "npx prettier --check .",
    "tsc-check": "tsc --noEmit"
  },
  "dependencies": {
    "@crowd/common": "workspace:*",
    "@crowd/logging": "workspace:*",
    "@cubejs-client/core": "~0.34.9",
    "jsonwebtoken": "~9.0.2",
    "moment": "~2.29.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
