{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017"
  },
  "exclude": ["node_modules", "**/__tests__"]
}
