{
  "name": "@crowd/search-sync-worker",
  "scripts": {
    "start": "SERVICE=search-sync-worker tsx src/main.ts",
    "start:debug:local": "set -a && . ../../../backend/.env.dist.local && . ../../../backend/.env.override.local && set +a && SERVICE=search-sync-worker LOG_LEVEL=trace tsx --inspect=0.0.0.0:9234 src/main.ts",
    "start:debug": "SERVICE=search-sync-worker LOG_LEVEL=trace tsx --inspect=0.0.0.0:9234 src/main.ts",
    "dev:local": "nodemon --watch src --watch ../../libs --ext ts --exec pnpm run start:debug:local",
    "dev": "nodemon --watch src --watch ../../libs --ext ts --exec pnpm run start:debug",
    "lint": "npx eslint --ext .ts src --max-warnings=0",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "format-check": "npx prettier --check .",
    "tsc-check": "tsc --noEmit",
    "script:update-mappings": "SERVICE=script tsx src/bin/update-mappings.ts",
    "script:sync-all-members": "SERVICE=script tsx src/bin/sync-all-members.ts",
    "script:sync-all-activities": "SERVICE=script tsx src/bin/sync-all-activities.ts",
    "script:sync-all-organizations": "SERVICE=script tsx src/bin/sync-all-organizations.ts",
    "script:sync-member": "SERVICE=script tsx src/bin/sync-member.ts",
    "script:sync-activity": "SERVICE=script tsx src/bin/sync-activity.ts",
    "script:sync-organization": "SERVICE=script tsx src/bin/sync-organization.ts",
    "script:cleanup-member": "SERVICE=script tsx src/bin/cleanup-member.ts",
    "script:cleanup-organization": "SERVICE=script tsx src/bin/cleanup-organization.ts",
    "script:cleanup-all-members": "SERVICE=script tsx src/bin/cleanup-all-members.ts",
    "script:cleanup-all-activities": "SERVICE=script tsx src/bin/cleanup-all-activities.ts",
    "script:cleanup-all-organizations": "SERVICE=script tsx src/bin/cleanup-all-organizations.ts",
    "script:delete-index": "SERVICE=script tsx src/bin/delete-index.ts",
    "script:create-versioned-index": "SERVICE=script tsx src/bin/create-versioned-index.ts",
    "script:reindex": "SERVICE=script tsx src/bin/reindex.ts",
    "script:create-alias": "SERVICE=script tsx src/bin/create-alias.ts",
    "script:remove-alias": "SERVICE=script tsx src/bin/remove-alias.ts",
    "script:get-index-info": "SERVICE=script tsx src/bin/get-index-info.ts",
    "script:get-doc-count": "SERVICE=script tsx src/bin/get-doc-count.ts"
  },
  "dependencies": {
    "@crowd/common": "workspace:*",
    "@crowd/data-access-layer": "workspace:*",
    "@crowd/logging": "workspace:*",
    "@crowd/opensearch": "workspace:*",
    "@crowd/queue": "workspace:*",
    "@crowd/redis": "workspace:*",
    "@crowd/types": "workspace:*",
    "config": "^3.3.9",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.22"
  }
}
