{
  "name": "@crowd/template-consumer",
  "scripts": {
    "start": "SERVICE=template-consumer tsx src/main.ts",
    "start:debug:local": "set -a && . ../../../backend/.env.dist.local && . ../../../backend/.env.override.local && set +a && SERVICE=template-consumer LOG_LEVEL=trace tsx --inspect=0.0.0.0:9232 src/main.ts",
    "start:debug": "SERVICE=template-consumer LOG_LEVEL=trace tsx --inspect=0.0.0.0:9232 src/main.ts",
    "dev:local": "nodemon --watch src --watch ../../libs --ext ts --exec pnpm run start:debug:local",
    "dev": "nodemon --watch src --watch ../../libs --ext ts --exec pnpm run start:debug",
    "lint": "npx eslint --ext .ts src --max-warnings=0",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "format-check": "npx prettier --check .",
    "tsc-check": "tsc --noEmit"
  },
  "dependencies": {
    "@crowd/archetype-consumer": "workspace:*",
    "@crowd/archetype-standard": "workspace:*",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "nodemon": "^3.0.1"
  }
}
