{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "es7", "es2017", "es2017.object", "es2015.promise"],
    "types": ["reflect-metadata"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@crowd/*": ["../../*/src"],
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
